#
# Circle CI configuration. Runs each time we push a new commit to Github
# and takes care of validating the examples.
#
version: 2.1
jobs:
  build:
    docker:
      - image: node:14.16.1-buster-slim
    working_directory: ~/tree-sitter-guidelines
    steps:
      - checkout
      - run:
          name: install system dependencies
          command: |
            apt-get update
            apt-get install -y python3 gcc
      - run:
          name: build grammars
          command: |
            cd examples
            npm install
      - run:
          name: test grammars
          command: |
            cd examples
            ./test-all

workflows:
  version: 2

  build-on-push:
    jobs:
      - build
