#
# Circle CI configuration. Runs each time we push a new commit to Github
# and takes care of validating the examples.
#
version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu
    working_directory: ~/tree-sitter-guidelines
    steps:
      - checkout
      - run:
          name: install system dependencies
          command: |
            apt-get update
            DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs npm python3
      - run:
          name: build grammars
          command: |
            cd examples
            ./build-all
      - run:
          name: test grammars
          command: |
            cd examples
            ./test-all

workflows:
  version: 2

  build-on-push:
    jobs:
      - build
